# JABLRestaurant

./: RestauranteAPI.sln
RestaurantAPI.Core.Application/: RestauranteAPI.Core.Application.csproj  ServicesRegistration.cs
RestaurantAPI.Core.Application/DTOS/Account/: AccountResponse.cs  ActivateRequest.cs  (+9 more)
RestaurantAPI.Core.Application/Enums/: Roles.cs
RestaurantAPI.Core.Application/Helpers/: SessionHelpers.cs
RestaurantAPI.Core.Application/Mapping/: GeneralProfile.cs
RestaurantAPI.Core.Application/Services/: GenericServices.cs  IngredientsServices.cs  OStatusServices.cs  OrdersServices.cs  PCategoryServices.cs  PlatesServices.cs  TStatusServices.cs  TablesServices.cs  UserServices.cs
RestaurantAPI.Core.Domain/: RestauranteAPI.Core.Domain.csproj
RestaurantAPI.Core.Domain/Common/: AuditableBaseEntity.cs
RestaurantAPI.Core.Domain/Entities/: Ingredients.cs  Oders.cs  OdersStatus.cs  Plates.cs  PlatesCategory.cs  Tables.cs  TablesStatus.cs
RestaurantAPI.Infrastructure.Identity/: RestauranteAPI.Infrastructure.Identity.csproj  ServicesRegistration.cs
RestaurantAPI.Infrastructure.Identity/Contexts/: IdentityContext.cs
RestaurantAPI.Infrastructure.Identity/Entities/: RestaurantUsers.cs  Users.cs
RestaurantAPI.Infrastructure.Identity/Middlewares/: ValidateUserSession.cs
RestaurantAPI.Infrastructure.Identity/Migrations/: 20220728051225_InitialMigrations.Designer.cs  20220728051225_InitialMigrations.cs  IdentityContextModelSnapshot.cs
RestaurantAPI.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
RestaurantAPI.Infrastructure.Identity/Services/: AccountServices.cs
RestaurantAPI.Infrastructure.Persistence/: RestauranteAPI.Infrastructure.Persistence.csproj  ServicesRegistration.cs
RestaurantAPI.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RestaurantAPI.Infrastructure.Persistence/Migrations/: 20220728051838_InitialMigration.Designer.cs  20220728051838_InitialMigration.cs  ApplicationContextModelSnapshot.cs
RestaurantAPI.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  CashAdvanceRepository.cs  GenericRepository.cs  IngredientsRepository.cs  OStatusRepository.cs  OrdersRepository.cs  PCategoryRepository.cs  PaymentRepository.cs  PlatesRepository.cs  ProductRepository.cs  TStatusRepository.cs  TablesRepository.cs  TransferRepository.cs  UserProductRepository.cs
RestaurantAPI.Infrastructure.Shared/: RestaurantAPI.Infrastructure.Shared.csproj  ServicesRegistration.cs
RestaurantAPI.Infrastructure.Shared/Services/: EmailServices.cs
RestaurantAPI.WebApi/: Program.cs  RestauranteAPI.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantAPI.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
RestaurantAPI.WebApi/Properties/: launchSettings.json
RestaurantAPI.WebApi/Views/Account/: Login.cshtml
RestaurantAPI.WebApi/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
