<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantAPI.Core.Application\RestaurantAPI.Core.Application.csproj" />
    <ProjectReference Include="..\RestaurantAPI.Core.Domain\RestaurantAPI.Core.Domain.csproj" />
  </ItemGroup>

</Project>
